@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'EB Garamond', serif;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}


.hero {
    min-height: 100vh;
    max-height: 100%;

    background-image: url("../asetts/img/TartaMzna.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/*-------------- HEADER---------------- */

header {

    background-color: rgba(255, 255, 255, 0.7);
    
    position: sticky;
    top: 0;

    z-index: 2;
}

.header__navbar-content {
    list-style-type: none;
          
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
}


ul .submenu {
    position: relative;
    display: none;    
}

ul .submenu li {
    background-color: rgba(255, 192, 203, 0.5);
    width: 100px;
    padding: 10px;
    text-align: center;
    

    display: block;
   
}

ul li:hover > ul {
    position: absolute;
    display: block;   
}

.header__navbar-content  li a {
    font-weight: 500;
    font-size: 15px;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a:hover {
    color: white;
}

.nav-item h1 {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-size: 30px;
}

.hero__content {    
    height: 80vh;
    padding: 100px 100px 0px 100px;
    display: flex;
    flex-direction: column;
      
}

.hero__content h1 {
    font-weight: 500;
    font-size: 30px;
    color: black;  
}

.hero__button {    
    width: 130px;
    height: 50px;
    margin-top: 20px;
    font-size: 15px;

    color: black;
    background-color: white;
    border-radius: 5px;
    border-color: black;  
}


.hero__content-socials {    
    list-style: none;
    margin-top: 170px;

    display: flex;
    justify-content: center;
    gap: 50px;          
}

/*-------------- HEADER PAGINAS ----------- */

.header__pages {
    display: flex;
    flex-direction: column;

    background-image: url("../asetts/img/BudínNaranja.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}

.pagestitle h1 {
    margin: 30px;

    text-align: center;
    font-family: 'EB Garamond', serif;        
}
/* ------------- fin de header -------------*/

/* ------------- MAIN -------------*/

/* ----------- PRODUCTOS-----------*/

.prodmain {
    padding: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.prodmenu__categories {
    margin-top: 40px;
}

.prodmenu__categories-list li {
    margin-top: 10px;
}

.products__org {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;  
    margin-bottom: 40px;  
}

.products {    
    display: flex;
    flex-direction: column;   
   
}

.products__cards {
    display: flex;
    /* flex-direction: row; */
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;


}

.card{
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;

    box-shadow: 0 25px 50px -12px rgba(255, 192, 203, 1);
}

.card__title{
    font-size: 20px;
    margin-bottom: 20px;
}

.card__description{
    margin-bottom: 40px;
}

.card__link{

    width: 100%;
    padding: 15px 0;    
    font-size: 15px;
    text-align: center;
    
    color: black;
    background-color: rgba(255, 192, 203, 1);    
    border-radius: 5px; 

    display: inline-block;       
    cursor: pointer;
}

.card__header-img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__header{
    position: relative;
    z-index: 1;
}


/* ---------- NOSOTROS-----------*/

.aboutus {
    padding: 40px;

    display: flex;
    justify-content: space-between; 
    align-items: center;   
}

.aboutus div p {
    padding-top: 10px;
    font-size: 15px;
}



/* ---------- CONTACTO-----------*/
.contact {
    padding: 40px;

    display: flex;
    flex-direction: row;  
    justify-content:space-between;  

}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact__buttons {
    height: 50px;
    font-size: 15px;

    color: black;
    background-color: white;
    border-radius: 5px;
    border-color: black;  
}


.contact__list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}


/* ---------- PREGUNTAS-----------*/

.questions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ------------- fin de main -------------*/

/*---------------- FOOTER -----------------*/

.footer {
    color: black;
    font-size: 13px;
    background-color: rgb(173, 173, 173);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around ; 
    align-items: center;
  
}


.footer__nav {
    list-style-type: none;  
    text-align: left; 

}

.footer__nav a {
    color: black;
    font-size: 13px;
}

.footer__section2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer__socials  {
    list-style-type: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__contact {
    list-style-type: none;

}

.footer__contact li {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.whatsapp { 
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
}

/* ------------- fin de footer-------------*/


