@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Playfair+Display+SC:wght@400;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Playfair Display SC', serif; */
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}


/*-------------- comienzo de header---------------- */


.navbar-nav {
    align-items: center;
}

.navbar-brand {
    margin-right: 0;
    padding: 0 2em;
}

.navbar-brand img {
    width: 80px;
    transition: all .3s;
}
.navbar-brand img:hover {
    transform: scale(1.1);
}

.navbar .navbar-nav .nav-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.1em;
    padding: .5em 2em;
}

.nav-link {
    transition: all 0.3s;
}
.nav-link:hover {
    font-weight: 800;
    color: #ffc0cb;
}

.nav-item a img:hover{
    transition: transfrom .3s;
}
.nav-item a img:hover {
    transform: scale(1.1);
}

.hero {
    min-height: 100vh;
    max-height: 100%;

    background-image: url("../asetts/img/Cookies1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero__content {    
    height: 80vh;
    padding: 100px 100px 0px 100px;
    display: flex;
    flex-direction: column;    
    align-items: center;  
}

.hero__content h2 {
    font-family: 'Playfair Display SC', serif;
    font-weight:700;
    font-size: 2em;
    text-align: center;
    color: white;  
}

.hero__button {    
    width: 170px;
    height: 45px;
    margin-top: 20px;

    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border-color: black;  
}

.hero__button {
    transition: all 0.3s;
    font-weight: 600;
}

.hero__button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: translateY(-5px);
    font-weight: 700;
}

.hero__content-socials {    
    list-style: none;
    margin-top: 170px;

    display: flex;
    justify-content: center;
    gap: 50px;          
}

.social_media {
    transition: all 0.5s;
}

.social_media:hover {
    transform: translateY(-10px);
}

/*-------------- comienzo de header-pages ----------- */

.header__pages {
    display: flex;
    flex-direction: column;
    
    background-image: url("../asetts/img/BudínNaranja.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}

.pagestitle h1 {
    margin: 10px;

    text-align: center;
    font-family: 'Playfair Display SC', serif;       
    font-size: 2em;
}
/* --------------- fin de header ---------------*/

/* ------------- comienzo de main -------------*/

/* ----------- productos.html-----------*/

.prodmain {
    padding: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.prodmenu__categories {
    margin-top: 40px;
}

.prodmenu__categories-list li {
    margin-top: 10px;
    
}

.prodmenu__categories-list li a:hover {
 font-weight: bold;
 color: black;
}

.products__org {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;  
    margin-bottom: 40px;  
}

.products {    
    display: flex;
    flex-direction: column;   
   
}

.products__cards {
    display: flex;
    /* flex-direction: row; */
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;


}

.cards{
    background-color: white;
    padding: 20px;
    width: 250px;
    border: 1px solid #ffc0cb;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(255, 192, 203, 1);

    transition: all 0.3s;
}

.cards:hover {
    transform: scale(1.1);
}

.card__title{
    font-size: 20px;
    margin-bottom: 20px;
}

.card__description{
    margin-bottom: 40px;
}

.card__link{

    width: 100%;
    padding: 15px 0;    
    font-size: 1em;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    
    color: black;
    background-color: #fcfcfc;    
    border: solid 1px grey;
    border-radius: 5px; 

    display: inline-block;       
    cursor: pointer;

    transition: all 0.3s;
}

.card__link:hover {
    background-color: #ffc0cb;
    color: black;
    font-weight: 500;
}

.card__header-img{
    width: 100%;
    border: 3px solid #ffc0cb;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__header{
    position: relative;
    z-index: 1;
}


/* ---------- nosotros.html-----------*/

.aboutus_main {
    min-height: 100vh;
    background-color: white;
}

.aboutus {
    padding: 40px;
    margin: 20px;

    display: flex;
    justify-content: space-between; 
    align-items: center;  
    gap: 30px; 
    
}

.aboutus-img  img{
    border-radius: 10%;
    border: solid 10px #ffc0cb;
    width: 500px;

    transition: all .2;

}

.aboutus div p {
    padding-top: 10px;
    font-size: 15px;
}



@keyframes animacion {
    0% {
        transform: translateY(100vh) scale(1);
    }

    100% {
        transform: translateY(-10vh) scale(0);
    }
}


/* ---------- contacto.html-----------*/

    .cards-wrapper {
        display: flex;
        justify-content: space-evenly;
    }

    .card {
        margin: 0.5rem;
    }

    .head_contact {
        background-color: #ffc0cb;
        background-size: 100% 100%;
        width: 100%;
    }


/* ---------- preguntas.html-----------*/

.questions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ------------- fin de main -------------*/

/*---------------- comienzo de footer -----------------*/


.footer__socials  {
    list-style-type: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__nav li a {
    color: white;
    transition: color .3s;
}

.footer__nav li a:hover {
    color: black;
}

.footer__brand {
    transition: transfrom .3s;
}

.footer__brand:hover {
    transform: scale(1.1);
}

.whatsapp { 
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
}

.whatsapp img {
    transition: all 0.3s;
}

.whatsapp img:hover {
    width: 55px;
}

/* ------------- fin de footer-------------*/

/* ------------- MEDIA QUERIES-------------*/

@media (max-width:992px){

    .aboutus {        
        display: flex;
        flex-direction: column;         
    }
    .hero__content-socials {
        display: none;
    }
}


@media (max-width:768px) {

    .hero_content h2 {
        font-size: 1.5em;
        text-align: center;
    }

    .products__org {
        display: none;
    }

}

@media (max-width:576px) {

    /* .aboutus_img {
        transform: scale(0.5);
    } */
}


@media (max-width:527px){
    .prodmenu {
        display: none;
    }

    .aboutus-img  img {
        width: 450px;
    }
}

@media (max-width:480px) {

    .aboutus-img  img {
        width: 350px;
    }

    .hero_content h2 {
        font-size: 1rem;
        text-align: center;
    }

    .hero__button {    
        width: 100px;
        height: 40px;
        margin-top: 20px;
        font-size: 1rem;
        
    }
    
    .hero__content-socials .wpp {
        display: none;
    }


}


/* ------------- ANIMISTA-------------*/

.tracking-in-expand{animation:tracking-in-expand 1.5s cubic-bezier(.215,.61,.355,1.000) both}
 @keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

.fade-in{animation:fade-in 1.8s cubic-bezier(.39,.575,.565,1.000) both}
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}

.slide-in-right{animation:slide-in-right .5s cubic-bezier(.25,.46,.45,.94) both}
 @keyframes slide-in-right{0%{transform:translateX(1000px);opacity:0}100%{transform:translateX(0);opacity:1}}

.slide-in-left{animation:slide-in-left .5s cubic-bezier(.25,.46,.45,.94) both}
@keyframes slide-in-left{0%{transform:translateX(-1000px);opacity:0}100%{transform:translateX(0);opacity:1}}
