@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: 'EB Garamond', serif;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style-type: none;
}


.hero {
    min-height: 100vh;
    max-height: 100%;

    background-image: url("../asetts/img/TartaMzna.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/*-------------- HEADER---------------- */

header {

    background-color: rgba(255, 255, 255, 0.7);
    
    position: sticky;
    top: 0;

    z-index: 2;
}

.header__navbar-content {
    list-style-type: none;
          
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
}


ul .submenu {
    position: relative;
    display: none;    
}

ul .submenu li {
    background-color: rgba(255, 192, 203, 0.5);
    width: 100px;
    padding: 10px;
    text-align: center;
    

    display: block;
   
}

ul li:hover > ul {
    position: absolute;
    display: block;   
}

.header__navbar-content  li a {
    font-weight: 500;
    font-size: 15px;
}

.nav-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a{
    transition: all 0.3s;
}

.nav-item a:hover {
    color: white;
    font-size: 20px;
}

.nav-item a img {
    transition: all 0.3s;
}

.nav-item a img:hover {
    transform: scale(1.3);
}

.nav-item h1 {
    font-family: 'EB Garamond', serif;
    font-weight: 600;
    font-size: 30px;
}

.hero__content {    
    height: 80vh;
    padding: 100px 100px 0px 100px;
    display: flex;
    flex-direction: column;
      
}

.hero__content h1 {
    font-weight: 500;
    font-size: 30px;
    color: black;  
}

.hero__button {    
    width: 130px;
    height: 50px;
    margin-top: 20px;
    font-size: 15px;

    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    border-color: black;  
}

.hero__button {
    transition: all 0.3s;
}

.hero__button:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transform: translateY(-5px);
}

.hero__content-socials {    
    list-style: none;
    margin-top: 170px;

    display: flex;
    justify-content: center;
    gap: 50px;          
}

.social_media {
    transition: all 0.5s;
}

.social_media:hover {
    transform: translateY(-10px);
}

/*-------------- HEADER PAGINAS ----------- */

.header__pages {
    display: flex;
    flex-direction: column;

    background-image: url("../asetts/img/BudínNaranja.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;   
}

.pagestitle h1 {
    margin: 30px;

    text-align: center;
    font-family: 'EB Garamond', serif;        
}
/* ------------- fin de header -------------*/

/* ------------- MAIN -------------*/
/* ------------- MAIN: index.html -------------*/

/* .section1{
    width: 100%;
    height: 300px;
    display: flex;
    background-color: rgb(241, 163, 189);   
}

.section1-title{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px; 
}

.section1-img{
    width: 50%;
    display: flex;
    background-image: url("../asetts/img/pattern2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.section2{
    width: 100%;
    height: 300px;
    display: flex;
    background-color: rgb(241, 163, 189);   
}

.section2-title{
    width: 50%;
    height: 50%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    
    
}

.section2-img{
    width: 50%;
    display: flex;
    background-image: url("../asetts/img/pattern2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */

/* grid */

/* .grid{
    margin: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    background-color: white ;
}

.grid-item{
    border-radius: 2rem;
    background-size: cover;
    background-position: center center;
}

.grid-item h3{
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    padding: 2rems;

}

.grid-item1{
    background-image:url("../asetts/img/Cookies1.jpg");
    height: 400px;
}

.grid-item2{
    background-image: url("../asetts/img/Brownie.png");
}

.grid-item3{
    background-image: url("../asetts/img/MiniLemonPie.jpg");
} */


/* ----------- PRODUCTOS-----------*/

.prodmain {
    padding: 40px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.prodmenu__categories {
    margin-top: 40px;
}

.prodmenu__categories-list li {
    margin-top: 10px;
}

.prodmenu__categories-list li a:hover {
 font-weight: bold;
}

.products__org {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;  
    margin-bottom: 40px;  
}

.products {    
    display: flex;
    flex-direction: column;   
   
}

.products__cards {
    display: flex;
    /* flex-direction: row; */
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 30px;


}

.card{
    background-color: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 25px 50px -12px rgba(255, 192, 203, 1);

    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.1);
}

.card__title{
    font-size: 20px;
    margin-bottom: 20px;
}

.card__description{
    margin-bottom: 40px;
}

.card__link{

    width: 100%;
    padding: 15px 0;    
    font-size: 15px;
    text-align: center;
    
    color: black;
    background-color: #ffc0cb;    
    border-radius: 5px; 

    display: inline-block;       
    cursor: pointer;

    transition: all 0.5s;
}

.card__link:hover {
    background: radial-gradient(circle, rgba(255,255,255,1) 3%, rgba(254,167,182,1) 80%);
}

.card__header-img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card__header{
    position: relative;
    z-index: 1;
}


/* ---------- NOSOTROS-----------*/

.aboutus_main {
    min-height: 100vh;
    background-color: white;
}

.aboutus {
    padding: 40px;

    display: flex;
    justify-content: space-between; 
    align-items: center;   
}

.aboutus img {
    border-radius: 20px;
}

.aboutus div p {
    padding-top: 10px;
    font-size: 15px;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.sprinkles {
    position: relative;
    display: flex;
}

.sprinkles span {
    position: relative;
    width: 15px;
    height: 30px;
    background: rgb(255, 123, 0);
    margin: 0 4px;
    border-radius: 45%;
    box-shadow: 0 0 10px rgb(214, 105, 2),
    0 0 50px rgb(255, 123, 0),
    0 0 100px rgb(255, 123, 0);
    animation: animacion 15s reverse infinite;
    animation-duration: calc(100s / var(--i));
}

.sprinkles span:nth-child(even) {
    background: #f3405e;
    box-shadow: 0 0 10px #cc354e,
    0 0 50px #f3405e,
    0 0 100px #f3405e;
}


@keyframes animacion {
    0% {
        transform: translateY(100vh) scale(1);
    }

    100% {
        transform: translateY(-10vh) scale(0);
    }
}






/* ---------- CONTACTO-----------*/
.contact {
    padding: 40px;

    display: flex;
    flex-direction: row;  
    justify-content:space-between;  

}

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact__buttons {
    height: 50px;
    font-size: 15px;

    color: black;
    background-color: white;
    border-radius: 5px;
    border-color: black;  
}


.contact__list li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
}


/* ---------- PREGUNTAS-----------*/

.questions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* ------------- fin de main -------------*/

/*---------------- FOOTER -----------------*/

.footer {
    color: black;
    font-size: 13px;
    background-color: rgb(173, 173, 173);

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around ; 
    align-items: center;
  
}


.footer__nav {
    list-style-type: none;  
    text-align: left; 

}

.footer__nav a {
    color: black;
    font-size: 13px;
}

.footer__section2 {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.footer__socials  {
    list-style-type: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer__contact {
    list-style-type: none;

}

.footer__contact li {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.whatsapp { 
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1;
}

.whatsapp img {
    transition: all 0.5s;
}

.whatsapp img:hover {
    width: 55px;
}

/* ------------- fin de footer-------------*/



/* ------------- ANIMISTA-------------*/

.tracking-in-expand{animation:tracking-in-expand 1.5s cubic-bezier(.215,.61,.355,1.000) both}
 @keyframes tracking-in-expand{0%{letter-spacing:-.5em;opacity:0}40%{opacity:.6}100%{opacity:1}}

.fade-in{animation:fade-in 1.8s cubic-bezier(.39,.575,.565,1.000) both}
@keyframes fade-in{0%{opacity:0}100%{opacity:1}}
