<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUINTELA</title>
    <link rel="shortcut icon" href="../asetts/img/logo.png.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/style.css">
</head>


<body>
    <!------------------- HEADER ------------------->
    
    <header class="header__pages">
        <div>
            <nav class="header__navbar">
                <ul class="header__navbar-content">
                    <li class="nav-item">
                        <a href="#">
                            <img src="../asetts/img/logo-lupa.png" alt="Buscar" width="40px">
                        </a>                    
                    </li>

                    <li class="nav-item"><a href="../pages/productos.html">PRODUCTOS</a>

                        <!--------------- SUBMENU----------------->

                        <ul class="submenu">
                            <li><a href="#">Alfajores</a></li>
                            <li><a href="#">Budines</a></li>
                            <li><a href="#">Brownies</a></li>
                            <li><a href="#">Cookies</a></li>
                            <li><a href="#">Mini Tortas</a></li>  
                            <li><a href="#">Tartas</a></li>      
                            <li><a href="#">Tortas</a></li>                        
                        </ul>

                    </li>

                    <li class="nav-item"> <a href="../pages/nosotros.html">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-logo">
                            <h1>QUINTELA</h1>
                            <a  href="../index.html">
                                <img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px">
                            </a>
                        </div>                           
                    </li>
                    <li class="nav-item"><a href="../pages/contacto.html">CONTACTO</a></li>
                    <li class="nav-item"><a href="../pages/preguntas.html">PREGUNTAS</a></li>
                    <li class="nav-item"> 
                        <a href="#">
                            <img src="../asetts/img/carrito.png" alt="Ir al carrito" width="40px">
                        </a>
                    </li>
                </ul>
            </nav>           
        </div>
        <div class="pagestitle">
            <h1>CONTACTO</h1>
        </div>
    </header>             
        
    <!---------------- MAIN ------------------->            
    <main>
        <div class="contact">
            <section class="contact__section">  

                <h4>CONTACTANOS</h4>
                <form class="contact__form" action="send.php" method="get" enctype="multipart">
                    
                    <input type="text" placeholder="Nombre" id="nombre" required>
                    <input type="email" placeholder="E-mail" id="e-mail" required>
                    <input type="phone" placeholder="Teléfono" id="teléfono" required>
                    
                    <label for="newsleter">
                        ¿Querés recibir infromación sobre nuestras novedades? 
                        <input type="checkbox" name="" id="newsletter">
                    </label>           
                    <textarea name="" id="textarea" cols="20" rows="5" placeholder="Dejanos tu mensaje acá!" required></textarea>
                               
                    <button class="contact__buttons" type="submit">CONTACTAR</button>
                    
                </form>                   
        </section>

        <section class="contact__info">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.23949906453!2d-58.43329845000001!3d-34.615823750000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses-419!2sar!4v1659985173690!5m2!1ses-419!2sar" width="430px" height="200px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <ul class="contact__list">
                <li>
                    <a href="#"><img src="../asetts/img/logo-maps.png" alt="mapa" width="35px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-email.png" alt="e-mail" width="35px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-tel.png" alt="telefono" width="35px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
            </ul>
        </section>
        </div>
    </main>                      
        
    
    <!---------------- FOOTER ------------------->     
  
    <footer class="footer">
        <section class="footer__section1">
            <h2>Navegación</h2>
            <ul class="footer__nav">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="../pages/productos.html">Productos</a>
                </li>
                <li>
                    <a href="../pages/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="../pages/contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="../pages/preguntas.html">Preguntas</a>
                </li>
            </ul>
        </section>
        <section class="footer__section2">
            <a href="../index.html"><img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px"></a>
            <ul class="footer__socials">
                <li>
                    <a href="#"><img src="../asetts/img/logo-wpp.png" alt="whatsapp" width="35px"></a>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-fb.png" alt="facebook" width="35px"></a>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-ig.png" alt="instagram" width="35px"></a>
                </li>
                
            </ul>
            <p>&copy; QUINTELA 2022</p>
        </section>
        <section class="footer__section3">
            <h2>Contactanos</h2>
            <ul class="footer__contact">
                <li>
                    <a href="#"><img src="../asetts/img/logo-maps.png" alt="mapa" width="20px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-email.png" alt="e-mail" width="20px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li>
                    <a href="#"><img src="../asetts/img/logo-tel.png" alt="telefono" width="20px"></a>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
            </ul>
            
        </section>
        <div>
            <a class="whatsapp" href="">
                <img src="../asetts/img/logo-wpp-verde.png" alt="whatsapp" width="50px">
            </a>
        </div>
    </footer>

</body>
</html>                        
            
     