    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>QUINTELA</title>
        <link rel="shortcut icon" href="../asetts/img/logo.png.png" type="image/x-icon">

        <!-- bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- style.css -->
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    
    
    <body>
        <!------------------- comienzo de header ------------------->
        
        <header class="sticky-top header__pages">
            <nav class="navbar navbar-expand-lg bg-light" style="--bs-bg-opacity: .5;">
                <div class="container-fluid">
                    <a class="navbar-brand d-lg-none" href="../index.html">
                        <img src="../asetts/img/logo.png.png" alt="Inicio">
                    </a>                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link active " aria-current="page" href="#">                                
                                <img src="../asetts/img/logo-lupa.png" alt="Buscar" width="40px">
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="../pages/productos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PRODUCTOS
                            </a>
                            <ul class="dropdown-menu bg-light" style="--bs-bg-opacity: .5;">
                                <li><a class="dropdown-item fw-bold" href="../pages/productos.html">TODO</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#alfajoresCard">Alfajores</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#budinesCard">Budines</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#browniesCard">Brownies</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#cookiesCard">Cookies</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#minitortasCard">Mini Tortas</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#tartasCard">Tartas</a></li>
                                <li><a class="dropdown-item" href="../pages/productos.html#tortasCrd">Tortas</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <a class="navbar-brand d-none d-lg-block" href="../index.html">
                            <img src="../asetts/img/logo.png.png" alt="Inicio">
                        </a>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">CONTACTO</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/preguntas.html">PREGUNTAS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <img src="../asetts/img/carrito.png" alt="Ir al carrito" width="40px">
                            </a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="pagestitle">
                <h1>PREGUNTAS</h1>
            </div>
        </header>  
        <!------------------ fin de header -------------------->
        
            
        <!---------------- comienzo de main ------------------->            
        <main >
            <div class="accordion p-5" id="accordionPanelsStayOpenExample">

                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        ¿Cómo comprar?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                         <h5>Cualquier consulta no dudes en comunicarte con nosotros al 000-000000.</h5>
                         <ol>
                            <li>Elige el producto que deseas comprar. (Puedes llamarnos por telefono y confirmar la disponibilidad si lo necesitas retirar en el dia)</li>
                            <li>Haz clic en el botón de "Añadir al carrito". Esto agregará el producto a tu carrito y te llevará al mismo.</li>
                            <li>Puedes seguir agregando otros productos al carrito o sino haz clic en "Iniciar Compra".</li>
                            <li>Completa tus datos de contacto y haz clic en "Continuar".</li>
                            <li>Elige nuestro local de barrio Saavedra para retirar tu producto.</li>
                            <li>En el campo de observacion especifica dia y hora que vas a retirar tu producto.</li>
                            <li>Elige el medio de pago. Una vez que hayas elegido el medio de pago, haz clic en "Continuar".</li>
                            <li>Finalmente en la página de Confirmación de compra puedes revisar toda la información de la compra. Luego haz clic en "Continuar".</li>
                            <li>Ahí serás redirigido a otra pantalla para que completes los datos sobre la forma de pago elegida. Después de confirmar la compra recibirás un correo de nuestra parte, ese no será un comprobante de pago.</li>
                            <li>Una vez acreditado el pago, puedes acercarte a nuestro local el dia y horario que nos informaste, a retirar tu producto.</li>
                        </ol>
                    </div>
                  </div>
                </div>

                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Medios de pago
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      <p>El pago se puede realizar con tarjeta a través de la página, al igual que con Mercado Pago. En caso de querer realizar el pago por transferencia o en efectivo comunicate con nosotros a través de quintela_pastería@gmail.com.ar o al 000-0000000</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        ¿Cómo calcular cantidades?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">                    
                        <h5>🍰Como regla general recomendamos 2 o 3 unidades/porciones por persona. ¿En qué varían las cantidades?</h5>
                        <ul>
                            <li>✔duración del evento: no es lo mismo un evento de 3 horas en donde nos sirven comida de forma muy continua que un evento de más horas donde tenemos más tiempo para disfrutar de una mesa dulce.</li>
                            <li>✔época del año: generalmente en los días calurosos algunas personas tienden a sentirse satisfechas más rápidamente.</li>
                            <li>✔gustos de los invitados: cuando la mayoría son familias y amigos sabemos sus gustos por lo cual esto nos permite calcular mejor las cantidades.</li>
                            <li>✔comida previa: para mi esto es súper importante! Si en el evento hubo comida “pesada” y despues helado por ejemplo, la parte dulce será más limitada.</li>
                            <li>✔tamaño de los dulces: con esto me refiero a qué hay diferentes tamaños de productos. Nuestras tartitas por ejemplo son del tamaño de un alfajor con dos unidades de las mismas está súper bien.</li>
                        </ul>
                        <p>Otro factor importantísimo es la VISUAL como yo lo llamo. Si por ejemplo son 50 personas, 3 tortas que rindan 20 porciones alcanzaría pero me haría ruido visualmente. En este caso aconsejo más cosas chicas como shots y mini tartitas y acompañar con tortas para hacer la mesa dulce más amena.</p>            
                    
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        ¿Cuándo hago el pedido?
                      </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                      <div class="accordion-body">
                        <h5>Entre tres y siete días antes del día que lo necesites</h5>
                        <p>Este periodo varía según la cantidad de productos en el pedido, de todas fromas siempre nos podes encontrar en nuestrsa redes para consultarnos o escribinos al 000-000000</p>
                      </div>
                    </div>
                  </div>
              </div>

        </main>                        
            
        
    <!------------- comienzo de footer ------------->
    <footer>
        <div class="container-fluid">

            <div class="row p-2 bg-secondary text-white">
                <div class=" col-md-4 d-flex flex-column align-items-center">
                    <h2 class="footer__h2 mt-4 ms-4">Navegación</h2>
                    <ul class="footer__nav text-right
                    ">
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="../pages/productos.html">Productos</a>
                        </li>
                        <li>
                            <a href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="../pages/contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="../pages/preguntas.html">Preguntas</a>
                        </li>
                    </ul>
                </div>
                <div class=" col-md-4 d-flex flex-column align-items-center">
                    <a href="../index.html"><img class="footer__brand" src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px"></a>
                    <h5>Nuestra Redes </h5>
                    <ul class="footer__socials d-flex">
                        <li>
                            <a href="#" class="me-3"><img src="../asetts/img/logo-wpp.png" alt="whatsapp" width="35px"></a>
                        </li>
                        <li>
                            <a href="#" class="me-3"><img src="../asetts/img/logo-fb.png" alt="facebook" width="35px"></a>
                        </li>
                        <li>
                            <a href="#" class="me-3"><img src="../asetts/img/logo-ig.png" alt="instagram" width="35px"></a>
                        </li>
                        
                    </ul>
                    <p>QUINTELA 2022 &copy; | Todos los derechos reservados</p>
                </div>
                
                <div class=" col-md-4 d-flex flex-column align-items-center mt-4" >
                    <h2>Contactanos</h2>
                    <ul class="footer__contact">
                        <li class="d-flex">
                            <a href="#"><img src="../asetts/img/logo-maps.png" alt="mapa" width="20px"></a>
                            <p class="ms-2">Los Alerces 311, Saavedra, Comodor Rivadavia</p>
                        </li>
                        <li class="d-flex">
                            <a href="#"><img src="../asetts/img/logo-email.png" alt="e-mail" width="20px"></a>
                            <p class="ms-2 ">quintela_pastelería@gmail.com</p>
                        </li>
                        <li class="d-flex">
                            <a href="#"><img src="../asetts/img/logo-tel.png" alt="telefono" width="20px"></a>
                            <p class="ms-2">000-000000</p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div>
            <a class="whatsapp" href="">
                <img src="../asetts/img/logo-wpp-verde.png" alt="whatsapp" width="50px">
            </a>
        </div>
        
    </footer>
    <!------------- fin de footer ------------->

    </body>
    </html>