    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUINTELA</title>
        <link rel="shortcut icon" href="../asetts/img/logo.png.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    
    
    <body>
        <!------------------- HEADER ------------------->
        
        <header class="header__pages">
            <div>
                <nav class="header__navbar">
                    <ul class="header__navbar-content">
                        <li class="nav-item">
                            <a href="#">
                                <img src="../asetts/img/logo-lupa.png" alt="Buscar" width="40px">
                            </a>                    
                        </li>

                        <li class="nav-item"><a href="../pages/productos.html">PRODUCTOS</a>

                            <!--------------- SUBMENU----------------->

                            <ul class="submenu">
                                <li><a href="#">Alfajores</a></li>
                                <li><a href="#">Budines</a></li>
                                <li><a href="#">Brownies</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Mini Tortas</a></li>  
                                <li><a href="#">Tartas</a></li>
                                <li><a href="#">Tortas</a></li>  

                                                             
                            </ul>

                        </li>

                        <li class="nav-item"> <a href="../pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <div class="nav-logo">
                                <h1>QUINTELA</h1>
                                <a  href="../index.html">
                                    <img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px">
                                </a>
                            </div>                           
                        </li>
                        <li class="nav-item"><a href="../pages/contacto.html">CONTACTO</a></li>
                        <li class="nav-item"><a href="../pages/preguntas.html">PREGUNTAS</a></li>
                        <li class="nav-item"> 
                            <a href="#">
                                <img src="../asetts/img/carrito.png" alt="Ir al carrito" width="40px">
                            </a>
                        </li>
                    </ul>
                </nav>           
            </div>
            <div class="pagestitle">
                <h1>PREGUNTAS</h1>
            </div>
        </header>             
            
        <!---------------- MAIN ------------------->            
        <main >

            <section class="questions">
                <select name="" id="">
                    <option disabled selected value="">¿Cómo comprar?</option>
                    <option value="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur exercitationem, doloremque illum magnam reiciendis sed sint, aliquid laborum, debitis dolor labore nostrum beatae maxime cum expedita consectetur veniam suscipit. Alias.</option>
                </select>
                <select name="" id="">
                    <option disabled selected value="">Medios de pago</option>
                    <option value="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium adipisci, recusandae officia itaque aliquid debitis rem labore inventore mollitia dicta fuga, dolore nam error nobis qui explicabo impedit neque repellat?</option>
                </select>
                <select name="" id="">
                    <option disabled selected value="">¿Cómo calcular cantidades?</option>
                    <option value="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus odit veniam vero earum et soluta magni, laboriosam eius ad ipsam aliquid necessitatibus voluptatem numquam quis, nihil dolorem totam placeat eos?</option>
                </select>
                <select name="" id="">
                    <option disabled selected value="">¿Cómo recibo mi compra?</option>
                    <option value="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam, error officia, consectetur itaque vero aut, odit laboriosam iusto laborum qui aspernatur sint ratione sunt corrupti officiis dignissimos rem. Hic!</option>
                </select>
            </section>    

        </main>                        
            
        
        <!---------------- FOOTER ------------------->     
      
        <footer class="footer">
            <section class="footer__section1">
                <h2>Navegación</h2>
                <ul class="footer__nav">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../pages/productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/preguntas.html">Preguntas</a>
                    </li>
                </ul>
            </section>
            <section class="footer__section2">
                <a href="../index.html"><img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px"></a>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><img src="../asetts/img/logo-wpp.png" alt="whatsapp" width="35px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-fb.png" alt="facebook" width="35px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-ig.png" alt="instagram" width="35px"></a>
                    </li>
                    
                </ul>
                <p>&copy; QUINTELA 2022</p>
            </section>
            <section class="footer__section3">
                <h2>Contactanos</h2>
                <ul class="footer__contact">
                    <li>
                        <a href="#"><img src="../asetts/img/logo-maps.png" alt="mapa" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-email.png" alt="e-mail" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-tel.png" alt="telefono" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                </ul>
                
            </section>
            <div>
                <a class="whatsapp" href="">
                    <img src="../asetts/img/logo-wpp-verde.png" alt="whatsapp" width="50px">
                </a>
            </div>
            
        </footer>

    </body>
    </html>