    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>QUINTELA</title>
        <link rel="shortcut icon" href="../asetts/img/logo.png.png" type="image/x-icon">
        <link rel="stylesheet" href="../styles/style.css">
    </head>
    
    
    <body>
        <!------------------- HEADER ------------------->
        
        <header class="header__pages">
            <div>
                <nav class="header__navbar">
                    <ul class="header__navbar-content">
                        <li class="nav-item">
                            <a href="#">
                                <img src="../asetts/img/logo-lupa.png" alt="Buscar" width="40px">
                            </a>                    
                        </li>

                        <li class="nav-item"><a href="../pages/productos.html">PRODUCTOS</a>

                            <!--------------- SUBMENU----------------->

                            <ul class="submenu">
                                <li><a href="#">Alfajores</a></li>
                                <li><a href="#">Budines</a></li>
                                <li><a href="#">Brownies</a></li>
                                <li><a href="#">Cookies</a></li>
                                <li><a href="#">Mini Tortas</a></li>   
                                <li><a href="#">Tartas</a></li>
                                <li><a href="#">Tortas</a></li>                            
                            </ul>

                        </li>

                        <li class="nav-item"> <a href="../pages/nosotros.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item">
                            <div class="nav-logo">
                                <h1>QUINTELA</h1>
                                <a  href="../index.html">
                                    <img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px">
                                </a>
                            </div>                           
                        </li>
                        <li class="nav-item"><a href="../pages/contacto.html">CONTACTO</a></li>
                        <li class="nav-item"><a href="../pages/preguntas.html">PREGUNTAS</a></li>
                        <li class="nav-item"> 
                            <a href="#">
                                <img src="../asetts/img/carrito.png" alt="Ir al carrito" width="40px">
                            </a>
                        </li>
                    </ul>
                </nav>           
            </div>
            <div class="pagestitle">
                <h1>PRODUCTOS</h1>
            </div>
        </header>             
            
        <!---------------- MAIN ------------------->            
        <main class="prodmain">

            <section class=" prodmenu">
                <input  class="prodmenu__search" type="text" placeholder="Busca...">
                <div class="prodmenu__categories">
                    <h2>CATEGORÍAS</h2>
                    <ul class="prodmenu__categories-list">
                        <li><a href="#">Alfajores</a></li>
                        <li><a href="#">Budines</a></li>
                        <li><a href="#">Brownies</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Mini Tortas</a></li>
                        <li><a href="#">Tartas</a></li>
                        <li><a href="#">Tortas</a></li>
                                                  
                    </ul>
                </div>
            </section>

            <section class="products">
                <div class="products__org">

                    <h4>Mostrar:</h4>
                    <img src="../asetts/img/distribución.png" alt="Mostrar de a 4 productos" width="20px">
                    <img src="../asetts/img/distribución.png" alt="Mostrar de a 4 productos" width="20px">

                    <div>
                        <select name="" id="">
                            <option disabled selected value="">Ordenar por:</option>
                            <option value="">Precio: mayor a menor </option>
                            <option value="">Precio: menor a mayor</option>
                            <option value="">A - Z</option>
                            <option value="">Z - A</option>
                            <option value="">Más vendidos</option>
                        </select>
                    </div>
                    
                </div>

                <div class="products__cards">

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/AlfajorComún.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>
        
                        <h2 class="card__title">Afajor de Dulce de Leche</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/AlfajorNueces.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Alfajor con nueces</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/AlfajorChoco.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Alfajor de Chocolate</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/BudínLimón.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Budín de Limon</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/BudínNaranja.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Budín de Naranja</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/BudínZhoria.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Budín de Zanahoria</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/BudínChoco.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Budín de Chocolate</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/Brownie.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Cuadradito de Brownie</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/Cookies2.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Cookies</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/Cookies1.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Cookies con Nueces</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>                   

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/MiniBrownie.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Mini Brownie</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/MiniCheesecake.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Mini Cheesecake</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/MiniLemonPie.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Mini Lemon Pie</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/MiniRogel.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Mini Rogel</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TartaHavanette.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Tarta Havanette</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TartaLemonPie.jpg" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Lemon Pie</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TartaMzna.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Apple Crumble</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TortaBrownie.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Torta Brownie</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TortaCheesecake.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Cheesecake</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TortaChocotorta.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Chocotorta</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>

                    <article class="card">
                        <div class="card__header">                    
                            <img class="card__header-img" src="../asetts/img/TortaRogel.png" alt="Imágen del producto" width="150" height="150">
                        </div>        
                        <h2 class="card__title">Rogel</h2>
                        <h5 class="card__price">$ 000,00</h5>           
                        <a class="card__link" href="">Añadir al carrito</a>
                    </article>                

                            
                </div>

                
            </section>
                     
    
           
            
        </main>                        
            
        
        <!---------------- FOOTER ------------------->     
      
        <footer class="footer">
            <section class="footer__section1">
                <h2>Navegación</h2>
                <ul class="footer__nav">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="../pages/productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">Contacto</a>
                    </li>
                    <li>
                        <a href="../pages/preguntas.html">Preguntas</a>
                    </li>
                </ul>
            </section>
            <section class="footer__section2">
                <a href="../index.html"><img src="../asetts/img/logo.png.png" alt="logo QUINTELA" width="80px"></a>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><img src="../asetts/img/logo-wpp.png" alt="whatsapp" width="35px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-fb.png" alt="facebook" width="35px"></a>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-ig.png" alt="instagram" width="35px"></a>
                    </li>
                    
                </ul>
                <p>&copy; QUINTELA 2022</p>
            </section>
            <section class="footer__section3">
                <h2>Contactanos</h2>
                <ul class="footer__contact">
                    <li>
                        <a href="#"><img src="../asetts/img/logo-maps.png" alt="mapa" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-email.png" alt="e-mail" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                    <li>
                        <a href="#"><img src="../asetts/img/logo-tel.png" alt="telefono" width="20px"></a>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </li>
                </ul>
                
            </section>

            <div>
                <a class="whatsapp" href="">
                    <img src="../asetts/img/logo-wpp-verde.png" alt="whatsapp" width="50px">
                </a>
            </div>
            
        </footer>

    </body>
    </html>